SESSION_SECRET=//c55b9d0a7264cba22b49d64d8b081e240a7c4d9e28e6885fd58e5ebba3700c3d
PG_USER=//user of db
PG_HOST=localhost
PG_DATABASE=//name of db
PG_PASSWORD=// password of db
PG_PORT=// port that db runing
EMAIL_USER= //your email
EMAIL_PASS= // code contain 16 caracter